load("@buildifier_prebuilt//:rules.bzl", "buildifier", "buildifier_test")
load("//lib:topiary.bzl", "topiary")
load("//lib:typos.bzl", "typos_test")

exports_files(glob(["*"]))

typos_test(name = "typos")

topiary(
    name = "topiary",
    exclude = ["e2e"],
)

buildifier(
    name = "format",
    exclude_patterns = [
        "./.git/*",
        "**/assets.bzl",
    ],
    lint_mode = "fix",
    mode = "fix",
)

buildifier_test(
    name = "lint",
    size = "small",
    exclude_patterns = [
        "**/assets.bzl",
    ],
    lint_mode = "warn",
    mode = "check",
    no_sandbox = True,
    workspace = ":MODULE.bazel",
)
