module(
    name = "bzlparty_tools",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "0.0.8")
bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.3.0")

bazel_dep(name = "buildifier_prebuilt", version = "6.4.0", dev_dependency = True)

tools = use_extension("//lib:extensions.bzl", "tools")
tools.goawk()
tools.jql()
tools.ripgrep()
tools.shellcheck()
tools.shellspec()
tools.typos()
tools.xsv()
use_repo(tools, "goawk", "jql", "ripgrep", "shellcheck", "shellspec", "typos", "xsv")

register_toolchains("@goawk//:all", "@jql//:all", "@ripgrep//:all", "@shellcheck//:all", "@shellspec//:all", "@typos//:all", "@xsv//:all")
