load(
    ":toolchains.bzl",
    "goawk_resolved_toolchain",
    "ripgrep_resolved_toolchain",
    "typos_resolved_toolchain",
    "xsv_resolved_toolchain",
)

package(default_visibility = ["//visibility:public"])

toolchain_type(
    name = "goawk_toolchain_type",
    visibility = ["//visibility:public"],
)

goawk_resolved_toolchain(
    name = "goawk",
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "ripgrep_toolchain_type",
    visibility = ["//visibility:public"],
)

ripgrep_resolved_toolchain(
    name = "ripgrep",
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "typos_toolchain_type",
    visibility = ["//visibility:public"],
)

typos_resolved_toolchain(
    name = "typos",
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "xsv_toolchain_type",
    visibility = ["//visibility:public"],
)

xsv_resolved_toolchain(
    name = "xsv",
    visibility = ["//visibility:public"],
)
