load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//toolchains/private:generate_toolchains.bzl", "generate_toolchains")
load(":toolchains.bzl", "toolchains")

package(default_visibility = ["//visibility:public"])

TOOLS = [
    "fd",
    "goawk",
    "jql",
    "ripgrep",
    "shellcheck",
    "shellspec",
    "topiary",
    "typos",
    "xsv",
]

generate_toolchains(
    name = "toolchains",
    tools = TOOLS,
)

toolchains()

bzl_library(
    name = "docs",
    srcs = ["docs.bzl"],
    visibility = ["//visibility:public"],
)
