load("//lib:workspace.bzl", "git_archive")
load(":defs.bzl", "dist_files")

sh_binary(
    name = "copy_assets",
    srcs = ["copy_assets.sh"],
    args = [
        "$(rlocationpaths //cmd/sha:bins)",
        "$(rlocationpaths //cmd/sha:shasums)",
    ],
    data = [
        "//cmd/sha:bins",
        "//cmd/sha:shasums",
    ],
    tags = ["manual"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

sh_binary(
    name = "create_assets",
    srcs = ["create_assets.sh"],
    tags = ["manual"],
)

dist_files()

git_archive(
    name = "git_archive",
    package_name = "tools",
    tags = ["manual"],
    virtual_files = {
        # these files come from `dist_files` macro
        ":root_BUILD.bazel": "BUILD.bazel",
        ":root_MODULE.bazel": "MODULE.bazel",
        ":toolchains_BUILD.bazel": "toolchains/BUILD.bazel",
        ":toolchains_sha_assets.bzl": "toolchains/sha/assets.bzl",
    },
)
