load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(
    glob([
        "*.sh",
        "*.json",
    ]),
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "assets_bundle",
    srcs = ["assets_bundle.bzl"],
    visibility = ["//lib:__pkg__"],
    deps = [
        "//lib/private:helpers",
        "//toolchains",
        "@aspect_bazel_lib//lib:write_source_files",
    ],
)

bzl_library(
    name = "assets",
    srcs = ["assets.bzl"],
    visibility = ["//lib:__pkg__"],
    deps = [
        ":assets_bundle",
        "//lib/private:helpers",
        "//toolchains",
        "@aspect_bazel_lib//lib:write_source_files",
    ],
)

bzl_library(
    name = "repositories",
    srcs = ["repositories.bzl"],
    visibility = ["//lib:__pkg__"],
    deps = [
        "//lib/private:platforms",
        "@bazel_skylib//lib:types",
    ],
)
