load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(
    glob([
        "*.sh",
        "*.json",
    ]),
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "assets_bundle",
    srcs = ["assets_bundle.bzl"],
    visibility = ["//lib:__pkg__"],
    deps = [
        "//lib/private:helpers",
        "//toolchains",
        "//toolchains:external",
        "@aspect_bazel_lib//lib:write_source_files",
    ],
)

bzl_library(
    name = "platform_asset",
    srcs = ["platform_asset.bzl"],
    visibility = ["//lib:__pkg__"],
    deps = [
        ":assets_bundle",
        "//lib/private:helpers",
        "//toolchains:external",
    ],
)

bzl_library(
    name = "multi_platform_assets",
    srcs = ["multi_platform_assets.bzl"],
    visibility = ["//lib:__pkg__"],
    deps = [
        ":assets_bundle",
        ":platform_asset",
        "//lib/private:helpers",
        "//lib/private/utils:sha",
    ],
)

bzl_library(
    name = "cmd_assets",
    srcs = ["cmd_assets.bzl"],
    visibility = ["//lib:__pkg__"],
    deps = [
        ":assets_bundle",
        ":platform_asset",
        "//lib/private:helpers",
    ],
)

bzl_library(
    name = "constants",
    srcs = ["constants.bzl"],
)

bzl_library(
    name = "repositories",
    srcs = ["repositories.bzl"],
    visibility = ["//lib:__pkg__"],
    deps = [
        ":constants",
        "//lib/private:platforms",
        "@bazel_skylib//lib:types",
    ],
)
