load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "*.bzl",
    "*.awk",
    "*.sh",
]))

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    deps = [
        ":formatter",
        ":platform_asset",
        ":sha",
        ":shellspec",
    ],
)

bzl_library(
    name = "formatter",
    srcs = ["formatter.bzl"],
)

bzl_library(
    name = "git_archive",
    srcs = ["git_archive.bzl"],
)

bzl_library(
    name = "platform_asset",
    srcs = ["platform_asset.bzl"],
    deps = [
        ":platforms",
        "@aspect_bazel_lib//lib:write_source_files",
    ],
)

bzl_library(
    name = "platforms",
    srcs = ["platforms.bzl"],
)

bzl_library(
    name = "jql",
    srcs = ["jql.bzl"],
    deps = [
        "@aspect_bazel_lib//lib:lists",
    ],
)

bzl_library(
    name = "sha",
    srcs = ["sha.bzl"],
)

bzl_library(
    name = "shellcheck",
    srcs = ["shellcheck.bzl"],
    deps = [
        "@aspect_bazel_lib//lib:lists",
    ],
)

bzl_library(
    name = "shellspec",
    srcs = ["shellspec.bzl"],
)

bzl_library(
    name = "toolchains",
    srcs = ["toolchains.bzl"],
    deps = [
        ":platforms",
        "//platforms:host",
        "@bazel_skylib//lib:types",
    ],
)

bzl_library(
    name = "topiary",
    srcs = ["topiary.bzl"],
)

bzl_library(
    name = "typos",
    srcs = ["typos.bzl"],
)
