load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(glob([
    "*.bzl",
    "*.awk",
]))

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":jql",
        ":platform_binary",
    ],
)

bzl_library(
    name = "jql",
    srcs = ["jql.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@aspect_bazel_lib//lib:lists",
    ],
)

bzl_library(
    name = "shellcheck",
    srcs = ["shellcheck.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@aspect_bazel_lib//lib:lists",
    ],
)

bzl_library(
    name = "shellspec",
    srcs = ["shellspec.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "typos",
    srcs = ["typos.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "topiary",
    srcs = ["topiary.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "platform_binary",
    srcs = ["platform_binary.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":platforms",
        "@aspect_bazel_lib//lib:write_source_files",
    ],
)

bzl_library(
    name = "platforms",
    srcs = ["platforms.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@local_config_platform//:constraints.bzl"],
)
