load("//rules:diff.bzl", "diff", "update_patches")

package(default_visibility = ["//visibility:private"])

diff(
    name = "module_bazel",
    source = "//:MODULE.bazel",
    target = ":MODULE.bazel",
)

diff(
    name = "lib_build_bazel",
    source = "//lib:BUILD.bazel",
    target = ":lib.BUILD.bazel",
)

diff(
    name = "rules_build_bazel",
    source = "//rules:BUILD.bazel",
    target = ":rules.BUILD.bazel",
)

diff(
    name = "git_build_bazel",
    source = "//git:BUILD.bazel",
    target = ":git.BUILD.bazel",
)

update_patches()
