load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(glob([
    "*.sh",
    "*.md",
]))

bzl_library(
    name = "dcomment",
    srcs = ["dcomment.bzl"],
    visibility = ["//lib:__pkg__"],
    deps = [
        "//toolchains:external",
    ],
)

bzl_library(
    name = "formatter",
    srcs = ["formatter.bzl"],
    visibility = ["//lib:__pkg__"],
    deps = [
        "//lib/private:helpers",
        "//toolchains",
        "//toolchains:external",
    ],
)

bzl_library(
    name = "git_archive",
    srcs = ["git_archive.bzl"],
    visibility = ["//lib:__pkg__"],
    deps = [
        "//lib/private:helpers",
        "//toolchains",
    ],
)

bzl_library(
    name = "release_notes",
    srcs = ["release_notes.bzl"],
    visibility = ["//lib:__pkg__"],
    deps = [
        "//lib/private:helpers",
        "//toolchains",
    ],
)

bzl_library(
    name = "sha",
    srcs = ["sha.bzl"],
    visibility = ["//lib:__subpackages__"],
    deps = [
        "//lib/private:helpers",
        "//toolchains",
    ],
)

bzl_library(
    name = "shellspec",
    srcs = ["shellspec.bzl"],
    visibility = ["//lib:__pkg__"],
    deps = [
        "//lib/private:helpers",
        "//toolchains",
    ],
)

bzl_library(
    name = "versioned_module_bazel",
    srcs = ["versioned_module_bazel.bzl"],
    visibility = ["//lib:__pkg__"],
    deps = [
        "//lib/private:helpers",
    ],
)
